log("&dCosmicPrisons &0 Bot &a by Neel &6 with Python")
log("&9Code was compiled via &6 compiler.py with Python 2.7")
do
	looks(225,5)
	keydown(sneak);
	for(#iter,0,18)
		do
			key(attack)
		while((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITDATA% == 0) )
		key(attack)
		if((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITDATA% == 0))
			do
				key(attack)			
			while((%HITID% != "stone") && (%HITID% != "air") &&(%HIT% == "TILE")&& (%HITDATA% == 0))
		endif
		wait(20ms)
		looks(+5,+0)
	next

	if(@antiafk)
		log("&6[&lNOAFK&r&6]:&r&cInitating Anti-AFK")
		keydown(right)
			      wait(500ms)
			      keyup(right)
			      keydown(left)
			      wait(500ms)
			      keyup(left)
		log("&6[&lNOAFK&r&6]:&r&cResuming Progress")
		UNSET(@antiafk)
	endif

	looks(315,-20)
	for(#iter,0,18)
		do
			key(attack)
		while((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITDATA% == 0) )
		key(attack)
		if((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITDATA% == 0))
			do
				key(attack)			
			while((%HITID% != "stone") && (%HITID% != "air") &&(%HIT% == "TILE")&& (%HITDATA% == 0))
		endif
		wait(20ms)	
		looks(-5,+0)
	next
	
	if(@antiafk)
		log("&6[&lNOAFK&r&6]:&r&cInitating Anti-AFK")
		keydown(right)
			      wait(500ms)
			      keyup(right)
			      keydown(left)
			      wait(500ms)
			      keyup(left)
		log("&6[&lNOAFK&r&6]:&r&cResuming Progress")
		UNSET(@antiafk)
	endif

while(1)