// Yo its ya boi Neel with the Lapis 8-block miner
// #writecode #AshX101OPOP
look(280,0)
do
	looks(280,0) // end on 30 or (390) // iter  = 22
	looks(280,0)	
	looks(+0,-5)
	#iter = 25
	for(#iter,0,18)
		if((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1) && (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			do
				key(attack)
			while((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			key(attack)
			if((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
				do
					key(attack)			
				while((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			endif
		endif
		look(+5,+0)
		wait(40ms)
	next
	if(@antiafk)
		keydown(sneak)
		log("&6[&lNOAFK&r&6]:&r&cInitating Anti-AFK")
		looks(270,%PITCH%)
		keydown(right)
			      wait(500ms)
			      keyup(right)
			      keydown(left)
			      wait(500ms)
			      keyup(left)
		log("&6[&lNOAFK&r&6]:&r&cResuming Progress")
		UNSET(@antiafk)
		keyup(sneak)
	endif
	wait(200ms)
	look(40,0)
	looks(+0,-20)
	#iter = 20
	for(#iter,0,18)
		if((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1) && (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			do
				key(attack)
			while((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			key(attack)
			if((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
				do
					key(attack)			
				while((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			endif
		endif
		look(-5,+0)
		wait(40ms)
	next
	if(@antiafk)
		keydown(sneak)
		log("&6[&lNOAFK&r&6]:&r&cInitating Anti-AFK")
		looks(270,%PITCH%)
		keydown(right)
			      wait(500ms)
			      keyup(right)
			      keydown(left)
			      wait(500ms)
			      keyup(left)
		log("&6[&lNOAFK&r&6]:&r&cResuming Progress")
		UNSET(@antiafk)
		keyup(sneak)
	endif
	wait(200ms)
	look(290,0) // 45 + 70 = 115 // 23
	looks(290,0)
	looks(+0,-36)
	#iter  = 25
	for(#iter,0,18)
		if((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1) && (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			do
				key(attack)
			while((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			key(attack)
			if((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
				do
					key(attack)			
				while((%HITID% != "stone") && (%HITID% != "air") && (%HIT% == "TILE") && (%HITID% != "obsidian") && (%HITID% != "prismarine") && (@picklevelup != 1)&& (%HITID% != "sea_lantern")&& (%HITID% != "stained_glass"))
			endif
		endif
		look(+5,+0)
		wait(40ms)
	next
	if(@antiafk)
		keydown(sneak)
		log("&6[&lNOAFK&r&6]:&r&cInitating Anti-AFK")
		looks(270,%PITCH%)
		keydown(right)
			      wait(500ms)
			      keyup(right)
			      keydown(left)
			      wait(500ms)
			      keyup(left)
		log("&6[&lNOAFK&r&6]:&r&cResuming Progress")
		UNSET(@antiafk)
		keyup(sneak)
	endif
	wait(200ms)
while(true)