func main(){
        lookNorth()
        cx = 0
        cz = 0
        getLocation(&cx,&cz)

        while(cz > 0-3){
                fw()
                getLocation(&cx,&cz)
        }
        clear()

        lookEast()
        while(cx < 26){
        fw()
        getLocation(&cx,&cz)
        }
        clear()
        native{
        slot(1)
        log("Put your execute statement right here")
        exec("naorname.txt","porkChop")
        }

}

func fw(){
        native{
                keyup(back)
                keydown(forward)
        }
}
func bw(){
        native{
                keyup(forward)
                keydown(back)
        }
}
func left(){
        native{
                keyup(right)
                keydown(left)
        }
}
func right(){
        native{
                keyup(left)
                keydown(right)
        }
}
func clear(){
        native{
                keyup(forward)
                keyup(back)
                keyup(left)
                keyup(right)
        }
}
func lookWest(){

        native{
                looks(270,0,1)
        }
}
func lookEast(){
        native{
                looks(90,0,1)
        }
}
func lookNorth(){
        native{
        looks(0,0,1)
        }
}
func lookSouth(){
        native{
        looks(180,16,1)
        }
}
func getLocation(x,z){
        native{
        !x! = %XPOS%
        !z! = %ZPOS%
        }
}
