func main(){
        while(1){

        completeTop()
        spawnNoSell()
        native{
        log("Waiting a minute.")
        wait(50000ms)
        }
        spawnNoSell()
        completeRight()
        spawnNoSell()
        completeLeft()
        spawnNoSell()
        completeBottom()
        native{
        log("Waiting a minute.")
        wait(50000ms)

        }
}
func lookWest(){

        native{
                looks(270,0,1)
        }
}
func lookEast(){
        native{
                looks(90,0,1)
        }
}
func matchSpawn(){
        mark = 0
        native{
                getslotitem(22,&out)
                log("value: %&out%")
                !mark! = &out == "emerald"
        }
        return mark
}
func waitNoBarrierCraft(){
        mark = 0
        cTime = 0
        while(mark < 1){
        native{
                getslotitem(24,&out)
                log("value: %&out%")
                !mark! = &out != "barrier"
                wait(20ms)
        }
        cTime = cTime + 20
                if(cTime > 50){
                        cout << "retry"
                        native{
                                slotclick(24,1,true)
                                wait(20ms)
                        }
                        cTime = 0
                }
        }
}
func waitBarrierCraft(){
        mark = 0
        cTime = 0
        while(mark < 1){

        native{
                getslotitem(24,&out)
                log("value: %&out%")
                !mark! = &out == "barrier"
                wait(20ms)
        }

        cTime = cTime + 20
        if(cTime > 50){
                cout << "retry"
                native{
                        slotclick(24,1,true)
                        wait(220ms)
                }
                cTime = 0
        }
        }
}
func matchBlackSmith(){
        mark = 0
        native{
                getslotitem(49,&out)
                log("value: %&out%")
                !mark! = &out == "hopper"
        }
        return mark
}

func gotoSpawn(){
        openStar()

        native{
                slotclick(47,1,false)
                wait(1000ms)
                GUI()
        }

        cx = 0
        cz = 0
        getLocation(&cx,&cz)
        mspassed = 0
        while((cx < 0-3) || (cx > 2)){
                mspassed = mspassed + 100
                getLocation(&cx,&cz)
                if(mspassed > 5000){
                        cout << "Seems to be a slipped teleport.  Retrying . . ."
                        openStar()
                        native{
                                slotclick(47,1,false)
                                wait(1000ms)
                                GUI()
                        }
                        mspassed = 0
                }
        }
}
func openStar(){
        native{
                GUI()
                slot(9)
                key(use)
                GUI("chest")
                wait(1000ms)
        }
        q = matchSpawn()
        while(q != 1){
                native{
                        GUI()
                        looks(+90,+0,1)
                        slot(9)
                        key(use)
                        GUI("chest")
                        wait(1000ms)
                }
                q = matchSpawn()
                native{
                wait(1000ms)
                }

        }
        }
func gotoIsland(){
        openStar()
        cout << "On a valid spawn screen."
        native{
                slotclick(47,1,false)
                wait(1000ms)
                GUI()
        }
        cx = 0
        cz = 0
        getLocation(&cx,&cz)
        mspassed = 0
        while((cx < 7) || (cx > 9)){
                mspassed = mspassed + 100
                getLocation(&cx,&cz)
                if(mspassed > 5000){
                        cout << "Seems to be a slipped teleport.  Retrying . . ."
                        openStar()
                        native{
                                slotclick(47,1,false)
                                wait(1000ms)
                                GUI()
                        }
                        mspassed = 0
                }
        }


        }

func openCraft(){
        native{
        slot(1)
        key(use)
        wait(500ms)
        GUI('chest')
        }
        q = matchCraft()
        while(q != 1){
                native{
                        GUI()
                        looks(+5,+0)
                        slot(1)
                        key(use)
                        wait(500ms)
                        GUI("chest")
                }
                q = matchCraft()
        }
        }

func openBlackSmith(){
        native{
        slot(1)
        key(use)
        wait(500ms)
        GUI('chest')
        }
        q = matchBlackSmith()
        while(q != 1){
                native{
                        GUI()
                        looks(+5,0)
                        slot(1)
                        key(use)
                        wait(500ms)
                        GUI("chest")
                }
                q = matchBlackSmith()
        }
        }
func rightAlign(cnum){
        tz = (0-17) - 3*cnum
        xv = 0
        zv = 0
        getLocation(&xv,&zv)
        while(zv != tz){
                if (zv < tz){
                        left()
                }
                if(zv > tz){
                        right()
                }
                getLocation(&xv,&zv)
        }
        clear()
        }
func leftAlign(cnum){
        tz = (0-17) - 3*cnum
        xv = 0
        zv = 0
        getLocation(&xv,&zv)
        while(zv != tz){
                if (zv < tz){
                        right()
                }
                if(zv > tz){
                        left()
                }
                getLocation(&xv,&zv)
        }
        clear()
}
func gotoBack(){
        native{
                keydown(sneak)
                keydown(back)
                wait(500ms)
                keyup(back)
                keydown(forward)
                wait(250ms)
                keyup(forward)
                keyup(sneak)
        }
}
func tiltDown(){

        native{

                looks(+0,+35,1)
        }
}
func gotoRightSell(){
        gotoMid()
        lookEast()
        cx = 0
        cz = 0
        getLocation(&cx,&cz)
        fw()

        while(cx < 73){
                getLocation(&cx,&cz)
        }
        clear()
        lookWest()
        tiltDown()

}
func gotoLeftSell(){
        gotoMid()
        lookWest()
        cx = 0
        cz = 0
        getLocation(&cx,&cz)
        fw()

        while(cx > 0-59){
                getLocation(&cx,&cz)
        }
        clear()
        lookEast()
        tiltDown()

}
func spawnNoSell(){
native{
slot(1)
}
bw()
cx = 0
cz = 0
getLocation(&cx,&cz)
mspassed = 0
q = 120
while(( (cx < 7) || (cx > 9) ) || (q > 101) || (q < 99)){
        getLocation(&cx,&cz)

        native{
        !q! = %YPOS%
        }
        if (q < 40){
                clear()
        }
}
clear()
lookNorth()
}
func sellRoutine(){
        native{
        slot(1)
        }
        bw()
        cx = 0
        cz = 0
        getLocation(&cx,&cz)
        mspassed = 0
        q = 120
        while(( (cx < 7) || (cx > 9) ) || (q > 101) || (q < 99)){
                getLocation(&cx,&cz)

                native{
                !q! = %YPOS%
                }
                if (q < 40){
                        clear()
                }
        }
        cout << "ready to roll"
        clear()
        lookEast()
        tiltDown()
        openCraft()
        for(slot = 0;slot < 34;slot = slot + 5){
                slot1 = 54 + slot
                slot2 = 54 + slot + 1
                slot3 = 54 + slot + 2
                slot4 = 54 + slot + 3
                slot5 = 54 + slot + 4
                cout << "doing: " << slot1 << " " << slot2 << " " << slot3 << " " << slot4 << " " << slot5
                native{
                        slotclick(%!slot1!%,0,false)
                        wait(120ms)
                        slotclick(11,0,false)
                        wait(120ms)
                        slotclick(%!slot2!%,0,false)
                        wait(120ms)
                        slotclick(19,0,false)
                        wait(120ms)
                        slotclick(%!slot3!%,0,false)
                        wait(120ms)
                        slotclick(20,0,false)
                        wait(120ms)
                        slotclick(%!slot4!%,0,false)
                        wait(120ms)
                        slotclick(21,0,false)
                        wait(120ms)
                        slotclick(%!slot5!%,0,false)
                        wait(120ms)
                        slotclick(29,0,false)
                        wait(120ms)
                }
                waitNoBarrierCraft()
                native{
                        slotclick(24,1,true)
                        wait(220ms)
                }
                waitBarrierCraft()
        }
        native{
        GUI()
        }
        lookEast()
        native{
        key(use)
        }
        dumpSugar()
        native{
        GUI()
        }
        lookNorth()

}
func dumpSugar(){
        native{
        key(use)
        wait(500ms)
        GUI("chest")
        for(#slot,54,89)
            getslotitem(%#slot%,&value)
            if(&value == "sugar")
                slotclick(%#slot%,1,true)
                wait(100ms)
            endif
        next
        GUI()
        }
}
func sellRoutineLumber(){
        gotoSpawn()

        native{
        keydown(forward)
        do

        while(%ZPOS% > -90)
        keyup(forward)
        looks(270,-18,1)
        keydown(forward)
        do

        while(%XPOS% > -17)
        keyup(forward)
        looks(280,0,1)
        }
        openBlackSmith()
        native{
        for(#slot,54,89)
            getslotitem(%#slot%,&value)
            if(&value == "reeds")
                slotclick(%#slot%,1,true)
                wait(100ms)
            endif
        next
        GUI()
        looks(180,-10,1)
        }
        gotoIsland()
}
func lookNorth(){
        native{
        looks(0,0,1)
        }
}
func fw(){
        native{
                keyup(back)
                keydown(forward)
        }
}
func bw(){
        native{
                keyup(forward)
                keydown(back)
        }
}
func left(){
        native{
                keyup(right)
                keydown(left)
        }
}
func right(){
        native{
                keyup(left)
                keydown(right)
        }
}
func clear(){
        native{
                keyup(forward)
                keyup(back)
                keyup(left)
                keyup(right)
        }
}
func lookSouth(){
        native{
        looks(180,16,1)
        }
}
func gotoMid(){
        tx = 7
        tz = 0-10
        xv = 0
        zv = 0
        lookNorth()
        getLocation(&xv,&zv)
        fw()
        while(zv > tz){
        getLocation(&xv,&zv)
        }
        clear()
}

func getLocation(x,z){
        native{
        !x! = %XPOS%
        !z! = %ZPOS%
        }
}
func pointBRow3(){
        lookNorth()
        native{
        looks(0,-63,1)
        }
}
func pointTRow3(){
        native{
        looks(0,39,1)
        }
}
func pointBRow4(){
        lookNorth()
        native{
        looks(0,-77,1)
        }
}
func pointBRow2(){
        lookNorth()
        native{
        looks(0,-2,1)
        }
}

func pointBRow1(){
        native{
        looks(0,73,1)
        }
}
func pointTRow2(){
        native{
        looks(0,69,1)
        }
}

func pointTRow1(){
        native{
        looks(0,76,1)
        }
}
func drop(){
        tz = -13
        xv = 0
        zv = 0
        getLocation(&xv,&zv)
        fw()
        yp = 254
        while((zv > tz) && (yp > 93) || (yp < 89)){
        getLocation(&xv,&zv)
        native{
        !yp! = %YPOS%
        }
        }
        clear()
        native{
        wait(500ms)
        }
}
func sneakEdge(){
        tz = -13
        xv = 0
        zv = 0
        native{
        keydown(sneak)
        }
        getLocation(&xv,&zv)
        fw()
        while(zv > tz){
        getLocation(&xv,&zv)
        }

        clear()
        native{
        keyup(sneak)
        }
        lookNorth()
}
func alignCol(v){
        tx = -2 + v
        xv = 0
        zv = 0
        getLocation(&xv,&zv)
        while(xv != tx){
                if (xv < tx){
                        right()
                }
                if(xv > tx){
                        left()
                }
                getLocation(&xv,&zv)
        }
        clear()

}
func lookRow(rn){
        if(rn == 0){
        pointBRow1()
        return 1
        }
        if(rn == 1){
        pointBRow2()
        return 1
        }
        if(rn == 2){
        pointBRow3()
        return 1
        }
        if(rn == 3){
        pointBRow4()
        return 1
        }
}
func lookRowT(rn){
        if(rn == 0){
        pointTRow1()
        return 1
        }
        if(rn == 1){
        pointTRow2()
        return 1
        }
        if(rn == 2){
        pointTRow3()
        return 1
        }
}
func completeLeft(){
        native{
                wait(4000ms)
                slot(1)
        }
        cChest = 0
        cSlot = 0
        isFull = 0
        gotoLeftSell()
        while(cChest < 20){
                leftAlign(cChest)
                cout << "Left Collection " << cChest <<" "<<cSlot << " "<< isFull
                if(isFull){
                        sellRoutine()
                        isFull = 0
                        gotoLeftSell()
                }
                else{
                        raidIt(&cSlot,&isFull)
                        if (cSlot == 54){
                                cout << "next chest"
                                cChest = cChest + 1
                                cSlot = 0
                        }
                        else{
                                cSlot = max(0,cSlot - 2)
                        }
                }

        }
        sellRoutine()

}
func max(a,b){
        if (a > b){
                return a
        }
        else{
                return b
        }
}
func completeRight(){
        native{
                wait(4000ms)
                slot(1)
        }
        cChest = 0
        cSlot = 0
        isFull = 0
        gotoRightSell()
        while(cChest < 20){
                rightAlign(cChest)
                cout << "Right Collection " << cChest <<" "<<cSlot << " "<< isFull
                if(isFull){
                        sellRoutine()
                        isFull = 0
                        gotoRightSell()
                }
                else{
                        raidIt(&cSlot,&isFull)
                        if (cSlot == 54){
                                cout << "next chest"
                                cChest = cChest + 1
                                cSlot = 0
                        }
                        else{
                                cSlot = max(0,cSlot - 2)
                        }
                }

        }
        sellRoutine()

}
func completeBottom(){
        native{
        wait(4000ms)
        slot(1)
        }

        gotoMid()
        clear()
        cCol = 0
        cRow = 0

        alignCol(&cCol)
        drop()

        gotoBack()

        isFull = 0
        cSlot = 0
        while(cCol < 8){
                alignCol(cCol)
                pvp = lookRow(cRow)
                cout << "Current status " << cCol << " " << cRow << " " << cSlot <<" " <<isFull
                if(isFull){
                        sellRoutine()
                        isFull = 0
                        gotoMid()
                        alignCol(cCol)
                        drop()
                        gotoBack()
                }
                else{
                        raidIt(&cSlot,&isFull)
                        if (cSlot == 54){
                                cout << "next chest"
                                incrementChest(&cCol,&cRow,4)
                                cSlot = 0
                        }
                        else{
                                cSlot = max(0,cSlot - 2)
                        }
                }
        }
}
func completeTop(){
        native{
        wait(4000ms)
        slot(1)
        }

        gotoMid()
        clear()
        cCol = 0
        cRow = 0

        alignCol(&cCol)
        sneakEdge()
        native{
                wait(1000ms)
        }
        isFull = 0
        cSlot = 0
        while(cCol < 8){
                alignCol(cCol)
                pvp = lookRowT(cRow)
                cout << "Current status " << cCol << " " << cRow << " " << cSlot <<" " <<isFull
                if(isFull){
                        sellRoutine()
                        isFull = 0
                        gotoMid()
                        alignCol(cCol)
                        sneakEdge()
                        native{
                                wait(1000ms)
                        }
                }
                else{
                        raidIt(&cSlot,&isFull)
                        if (cSlot == 54){
                                cout << "next chest"
                                incrementChest(&cCol,&cRow,3)
                                cSlot = 0
                        }
                        else{
                                cSlot = max(0,cSlot - 2)
                        }
                }
        }

}
func incrementChest(col,row,mex){
        row = row + 1
        if (row == mex){
                row = 0
                col = col + 1
        }
}
func isLegit(slot){
        v = 0
        native{
                getslotitem(%!slot!%,&value)
                !v! = &value == "reeds"
        }
        return v
}
func raidIt(raidprevSlot,isFull){
        native{
        key(use)
        gui("chest")
        wait(500ms)
        }
        while(raidprevSlot <= 53){
                q = isLegit(raidprevSlot)
                if (q == 1){
                        native{
                        slotclick(%!raidprevSlot!%,1,true)
                        wait(120ms)
                        }

                        q = isLegit(raidprevSlot)
                        if(q == 1){
                                cout << "Inventory Full."
                                isFull = 1
                                native{
                                GUI()
                                }
                                return 0

                        }
                }
                raidprevSlot = raidprevSlot + 1
        }
        native{
                GUI()
        }
        return 1


}
